# android-clean-architecture

./: .gitignore  Jenkinsfile  README.md  build.gradle  dependencies.gradle  keystore  keystore.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/smartservices/com/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartservices/com/baseapp/: MinionApplication.kt  UiThread.kt
app/src/main/java/com/smartservices/com/baseapp/browse/: BrowseActivity.kt  BrowseAdapter.kt
app/src/main/java/com/smartservices/com/baseapp/injection/: ApplicationComponent.kt
app/src/main/java/com/smartservices/com/baseapp/injection/component/: BrowseActivitySubComponent.kt
app/src/main/java/com/smartservices/com/baseapp/injection/module/: ActivityBindingModule.kt  ApplicationModule.kt  BrowseActivityModule.kt
app/src/main/java/com/smartservices/com/baseapp/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/smartservices/com/baseapp/mapper/: Mapper.kt  MinionMapper.kt
app/src/main/java/com/smartservices/com/baseapp/model/: MinionViewModel.kt
app/src/main/res/layout/: activity_main.xml  minion_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartservices/com/baseapp/: ExampleUnitTest.kt
cache/: build.gradle
cache/schemas/base.smartservices.com.cache.db.MinionDatabase/: 1.json
cache/src/main/: AndroidManifest.xml
cache/src/main/java/base/smartservices/com/cache/: Executors.kt  MinionCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/base/smartservices/com/cache/db/: MinionDao.kt  MinionDatabase.kt
cache/src/main/java/base/smartservices/com/cache/mapper/: EntityMapper.kt  MinionEntityMapper.kt
cache/src/main/java/base/smartservices/com/cache/model/: CachedMinion.kt
cache/src/test/java/base/smartservices/com/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/base/smartservices/com/data/: MinionDataRepository.kt
data/src/main/java/base/smartservices/com/data/executor/: JobExecutor.kt
data/src/main/java/base/smartservices/com/data/mapper/: Mapper.kt  MinionMapper.kt
data/src/main/java/base/smartservices/com/data/model/: MinionEntity.kt
data/src/main/java/base/smartservices/com/data/repository/: MinionCache.kt  MinionDataStore.kt  MinionRemote.kt
data/src/main/java/base/smartservices/com/data/source/: MinionCacheDataStore.kt  MinionDataStoreFactory.kt  MinionRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/base/smartservices/com/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/base/smartservices/com/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/base/smartservices/com/domain/interactor/browse/: AddMinionInteractor.kt  GetMinionsInteractor.kt
domain/src/main/java/base/smartservices/com/domain/model/: Minion.kt
domain/src/main/java/base/smartservices/com/domain/repository/: MinionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/base/smartservices/com/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/base/smartservices/com/presentation/browse/: BrowseMinionsContract.kt  BrowseMinionsPresenter.kt
presentation/src/main/java/base/smartservices/com/presentation/mapper/: Mapper.kt  MinionMapper.kt
presentation/src/main/java/base/smartservices/com/presentation/model/: MinionView.kt
remote/: build.gradle
remote/src/main/java/base/smartservices/com/remote/: MinionRemoteImpl.kt  MinionService.kt  MinionServiceFactory.kt
remote/src/main/java/base/smartservices/com/remote/mapper/: EntityMapper.kt  MinionEntityMapper.kt
remote/src/main/java/base/smartservices/com/remote/model/: MinionModel.kt
