apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    kapt {
        correctErrorTypes = true
    }

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        beta {
            dimension "version"
        }
        playStore {
            dimension "version"
        }
    }

    buildTypes {
        debug {

        }

        staging {

        }

        release {

        }
    }

    dependencies {
        def cacheDependencies = rootProject.ext.cacheDependencies
        def cacheTestDependencies = rootProject.ext.cacheTestDependencies

        implementation cacheDependencies.javaxAnnotation

        implementation project(':data')

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation cacheDependencies.gson
        implementation cacheDependencies.javaxInject
        implementation cacheDependencies.kotlin
        implementation cacheDependencies.roomRuntime
        kapt cacheDependencies.roomCompiler
        implementation cacheDependencies.roomRxJava
        implementation cacheDependencies.rxKotlin

        testImplementation cacheTestDependencies.junit
        testImplementation cacheTestDependencies.kotlinJUnit
        testImplementation cacheTestDependencies.mockito
        testImplementation cacheTestDependencies.assertj
        testImplementation cacheTestDependencies.robolectric
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}