apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.cacheDependencies
    def presentationTestDependencies = rootProject.ext.cacheTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.javaxAnnotation

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.rxKotlin

    testImplementation presentationTestDependencies.junit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertj
    testImplementation presentationTestDependencies.robolectric

    compile project(':domain')
}